# ir-course-lucene-web-project

./: pom.xml
src/main/java/edu/ozyegin/lucene/controller/: HelloBean.java  IndexController.java  LuceneController.java  SearchController.java
src/main/java/edu/ozyegin/lucene/model/: Index.java  LuceneDemo.java  Makale.java  Model.java  MyIndexer.java  MySearcher.java  Search.java  Yazar.java
src/main/resources/: rebel.xml
src/main/webapp/: index.xhtml  menu.xhtml  search.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
